<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="menu.ascx.cs" Inherits="muhasebe.menu" %>
<ul>
    <li style="background-image: url('img/sistem.png'); background-repeat: no-repeat;
        background-position: 0 4px; padding-left: 5px;"><a href="home.aspx">BA / BS / Cari</a></li>
    <li style="background-image: url('img/mutabakatlar.png'); background-repeat: no-repeat;
        background-position: 0 4px;"><a href="mutabakatlar.aspx">BA / BS Arşiv</a></li>
    <li style="background-image: url('img/mutabakatlar.png'); background-repeat: no-repeat;
        background-position: 0 4px;"><a href="cariarsiv.aspx">Cari Arşiv</a></li>
    <li style="background-image: url('img/firmalar.png'); background-repeat: no-repeat;
        background-position: 0 4px;"><a href="firmalar.aspx">Firmalar</a></li>
    <li style="background-image: url('img/cikis.png'); background-repeat: no-repeat;
        background-position: 0 4px;"><a href="logout.aspx">Çıkış</a></li>
</ul>
